# JavaSec-SQLInject-Demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/uzju/dongtai_sql_inject_lab/: DongtaiSqlInjectLabApplication.java
src/main/java/com/uzju/dongtai_sql_inject_lab/controller/: JDBCInject.java  MyBatisInject.java
src/main/java/com/uzju/dongtai_sql_inject_lab/entity/: User.java
src/main/java/com/uzju/dongtai_sql_inject_lab/mapper/: UserMapper.java
src/main/java/com/uzju/dongtai_sql_inject_lab/service/: UserService.java
src/main/resources/: application-dev.yml  user.sql
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/uzju/dongtai_sql_inject_lab/: DongtaiSqlInjectLabApplicationTests.java
